<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>jQuery 13-04</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body class="bodyWrap">
  <h1 class="title">行の削除</h1>

  <div class="searchWrap">
    <input type="text" placeholder="日本語のキーワードで絞り込み" class="searchInput">
    <button type="button" class="searchBtn">検索</button>
  </div>

  <table class="constellationsTable">
    <thead class="thead">
      <tr>
        <th></th>
        <th>ID</th>
        <th>Japanese</th>
        <th>Latin</th>
      </tr>
    </thead>
    <tbody class="tbody">
      <!-- <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>1</td>
        <td class="japaneseTr">牡羊座</td>
        <td>Aries</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>2</td>
        <td class="japaneseTr">牡牛座</td>
        <td>Taurus</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>3</td>
        <td class="japaneseTr">双子座</td>
        <td>Gemini</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>4</td>
        <td class="japaneseTr">蟹座</td>
        <td>Cancer</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>5</td>
        <td class="japaneseTr">獅子座</td>
        <td>Leo</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>6</td>
        <td class="japaneseTr">乙女座</td>
        <td>Virgo</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>7</td>
        <td class="japaneseTr">天秤座</td>
        <td>Libra</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>8</td>
        <td class="japaneseTr">蠍座</td>
        <td>Scorpio</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>9</td>
        <td class="japaneseTr">射手座</td>
        <td>Sagittarius</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>10</td>
        <td class="japaneseTr">山羊座</td>
        <td>Capricorn</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>11</td>
        <td class="japaneseTr">水瓶座</td>
        <td>Aquarius</td>
      </tr>
      <tr class="constellationTr">
        <td><button type="button" class="deleteBtn">削除</button></td>
        <td>12</td>
        <td class="japaneseTr">魚座</td>
        <td>Pisces</td>
      </tr> -->
    </tbody>
  </table>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="main.js">
  </script>
</body>
</html>
